# eRPC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/yufa/xz/client/: ClientApplication.java
client/src/main/java/com/yufa/xz/client/controller/: RemoteController.java
client/src/main/java/com/yufa/xz/client/remoteservice/: UserService.java
client/src/main/java/com/yufa/xz/client/rpc/: HttpUtils.java  RemoteClass.java  Result.java  ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
client/src/main/resources/: application.properties
client/src/test/java/com/yufa/xz/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/yufa/xz/server/: ServerApplication.java
server/src/main/java/com/yufa/xz/server/controller/: ServerController.java
server/src/main/java/com/yufa/xz/server/rpc/: Result.java
server/src/main/java/com/yufa/xz/server/service/: UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/yufa/xz/server/: ServerApplicationTests.java
